MONGODB_URI=mongodb+srv://kedar:Hay90040@cluster0.b6bvddd.mongodb.net/
MONGODB_DB=seowebsite
GOOGLE_CLIENT_ID=562847316557-10l5a5cnlmvq1doa7ras83em6m9tuv86.apps.googleusercontent.com
JWT_SECRET=b89bbfc675671e986be755df0a64198dc65bab1e888892c6e35da18c20a1ce27


# Replace with your actual Brand Score API key
BRAND_SCORE=rUJEyamdGnVS6fXqlsY5X0WsL06+EH9+kBHJ64HZLqs=r